APP_NAMESPACE=matomo

MYSQL_PASSWORD=xxxxxxxxx
MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=xxxxxxxxx
MATOMO_DATABASE_DBNAME=matomo

HOSTNAME=`a.mysite.com`

S3_ACCESS_KEY=changeme
S3_SECRET_KEY=changeme
S3_SIGNATURE=s3v4
S3_BUCKET_LOCATION=fr-par
S3_HOST_BASE=https://s3.fr-par.scw.cloud
S3_HOST_BUCKET=https://changeme.s3.fr-par.scw.cloud
S3_BUCKET_NAME=changeme
S3_FOLDER_NAME=matomo_backups
