APP_NAMESPACE=plausibleapp
APP_PORT=8000
HOSTNAME=`plausible.test`
# For localhost testing
#HOSTNAME_MAILER=`mail.plausible.test`

POSTGRES_PASSWORD=changeme

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_SIGNATURE=s3v4
S3_BUCKET_LOCATION=
S3_HOST_BASE=
S3_HOST_BUCKET=
S3_BUCKET_NAME=
S3_FOLDER_NAME=plausible
S3_STORAGE_CLASS=ONEZONE_IA
