NETDATA_HOSTNAME=example.com
NETDATA_CLAIM_TOKEN=
NETDATA_CLAIM_URL=https://app.netdata.cloud
NETDATA_CLAIM_ROOMS=
# This group number can be found by running the following (if socket group ownership is docker):
# grep docker /etc/group | cut -d ':' -f 3
PGID=998
