# Do not use quotes
GITLAB_HOSTNAME=gitlab.localhost
GITLAB_PORT=80
REGISTRY_HOSTNAME=registry.localhost
REGISTRY_PORT=80
MATTERMOST_HOSTNAME=mattermost.localhost
MATTERMOST_PORT=80

TIMEZONE=Europe/Paris

SMTP_ADDRESS=noreply@gitlab.localhost
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=gitlab.localhost

# Create an application token in Gitlab Admin section
MATTERMOST_GITLAB_ID=
MATTERMOST_GITLAB_SECRET=
