# Make sure to escape multiple hosts since Traefik 2.0
MONITORING_HOST=`monitoring.example.test`
# Change this! Use htpasswd -n
MONITORING_AUTH_BASIC=admin:$apr1$bWRlsbJw$KzafPp8lXSCw9Nqb0jJtk1
# use IP whitelist filtering
IP_RANGE=192.168.1.0/24


EXCLUDED_COMPRESS_TYPES=image/avif,image/webp,image/png,image/jpeg,video/webm,font/woff2,font/woff,video/ogg,video/mpeg,video/mp4,application/gzip,application/zip
